<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><link rel="contents" href="../toc.html"><link rel="start" href="../index.html"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><div><input type="hidden" id="imageBase" value="../img/" title="hide / unhide"></div><div id="header"><a class="sr-only" href="#content">Skip to main content</a><ul><li><a href="../index.html#i1">Leak Suspects</a></li><li>&raquo; <a href="../index.html#i8">Leaks</a></li><li>&raquo; <a href="../index.html#i17">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#i20">Thread root on shortest path</a></li><li>&raquo; <a href="#content">Thread Stack</a></li></ul></div>
<div id="content"><h5 id="i25"><a href="#" onclick="hide(this, 'exp25'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> Thread Stack <a href="mat://query/thread_details+0x648560d68" title="Open in Memory Analyzer: thread_details+0x648560d68"><img src="../img/open.gif" alt=""></a></h5><div id="exp25"><pre>Worker-Bootstrap-4
  at jdk.internal.misc.Unsafe.park(ZJ)V (Native Method)
  at java.util.concurrent.locks.LockSupport.park(Ljava/lang/Object;)V (LockSupport.java:211)
  at java.util.concurrent.ForkJoinPool.runWorker(Ljava/util/concurrent/ForkJoinPool$WorkQueue;)V (ForkJoinPool.java:1633)
  at java.util.concurrent.ForkJoinWorkerThread.run()V (ForkJoinWorkerThread.java:183)
</pre></div><br></div><div id="footer" class="toc"><a href="../toc.html">Table Of Contents</a><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>